[SERVICE]
    flush 1
    log_level info

[INPUT]
    Name tail
    Path /airflow-logs/dag_id=*/run_id=*/task_id=*/attempt=*.log
    Tag airflow.*


# [OUTPUT]
#     Name   stdout
#     Match  *

[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 otel-collector
    Port                 4318
    Metrics_uri          /v1/metrics
    Logs_uri             /v1/logs
    Traces_uri           /v1/traces
    Log_response_payload True
