# According to instructions found here: https://airflow.apache.org/docs/docker-stack/build.html
FROM apache/airflow:2.6.2-python3.10

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    vim \
    # add required apt packages here
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# add required pip packages to requirements.txt
COPY airflow-requirements.txt /
RUN pip install --no-cache-dir "apache-airflow==${AIRFLOW_VERSION}" -r /airflow-requirements.txt

COPY config /opt/airflow/config